<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <EditText
            android:id="@+id/txtWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a word"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meaning"/>

        <Button
            android:id="@+id/btnSynonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synonym"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnAntonym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antonym"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>